total 48
drwxr-xr-x 2 master1 master1 4096 Oct  2 14:46 .
drwxr-xr-x 6 master1 master1 4096 Oct  2 11:37 ..
-rwxr--r-- 1 master1 master1   32 Oct  2 12:23 0-hello_world
-rwxr--r-- 1 master1 master1   28 Oct  2 12:37 1-confused_smiley
-rwxr--r-- 1 master1 master1   28 Oct  2 12:37 2-hellofile
-rwxr--r-- 1 master1 master1   39 Oct  2 12:38 3-twofiles
-rwxr--r-- 1 master1 master1   29 Oct  2 12:39 4-lastlines
-rwxr--r-- 1 master1 master1   29 Oct  2 12:41 5-firstlines
-rwxr--r-- 1 master1 master1   40 Oct  2 13:03 6-third_line
-rwxr--r-- 1 master1 master1   98 Oct  2 14:45 7-file
-rwxr--r-- 1 master1 master1   36 Oct  2 14:39 8-cwd_state
-rw-r--r-- 1 master1 master1    0 Oct  2 14:46 ls_cwd_content
-rw-r--r-- 1 master1 master1   19 Oct  2 11:37 README.md
